{
  "name": "v2-core",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "fork": "npx hardhat node",
    "compile": "TS_NODE_TRANSPILE_ONLY=1 SKIP_LOAD=true npx hardhat compile",
    "coverage:hardhat": "npx hardhat coverage",
    "coverage:forge": "forge coverage --report lcov",
    "coverage:local": "rm -rf coverage && forge coverage --report lcov && genhtml lcov.info -o coverage --branch-coverage && open coverage/index.html",
    "test:hardhat": "npx hardhat test",
    "test:forge": "forge test",
    "precommit": "pre-commit install",
    "prettier:ts": "prettier --check './**/*.ts'",
    "prettier:fix:ts": "prettier --write './**/*.ts'",
    "lint:sol": "forge fmt --check",
    "lint:fix:sol": "forge fmt",
    "postinstall": "forge install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clober-dex/v2-core.git"
  },
  "bugs": {
    "url": "https://github.com/clober-dex/v2-core/issues"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [],
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/hardhat-upgrades": "^1.28.0",
    "@typechain/ethers-v5": "^11.1.1",
    "@typechain/hardhat": "^7.0.0",
    "@types/chai": "^4.3.6",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.17.15",
    "@types/readline-sync": "^1.4.4",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@wagmi/chains": "^1.8.0",
    "bignumber.js": "^9.1.2",
    "chai": "^4.3.8",
    "dotenv": "^16.3.1",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.7.2",
    "hardhat": "^2.17.3",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-deploy": "^0.11.37",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-log-remover": "^2.0.2",
    "keythereum": "^2.0.0",
    "mocha-chai-jest-snapshot": "^1.1.4",
    "prettier": "^3.0.3",
    "readline-sync": "^1.4.10",
    "solidity-coverage": "^0.8.4",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.9.3",
    "@clober/library": "^1.0.0"
  }
}
