{
  "name": "v2-core",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "fork": "npx hardhat node",
    "compile": "TS_NODE_TRANSPILE_ONLY=1 SKIP_LOAD=true npx hardhat compile",
    "coverage:forge": "forge coverage --report lcov",
    "coverage:local": "rm -rf coverage && forge coverage --report lcov && genhtml lcov.info -o coverage --branch-coverage && open coverage/index.html",
    "test": "forge test",
    "precommit": "pre-commit install",
    "prettier:ts": "prettier --list-different \"{,!(node_modules)/**/}*.ts\"",
    "prettier:fix:ts": "prettier --write \"{,!(node_modules)/**/}*.ts\"",
    "lint:sol": "forge fmt --check",
    "lint:fix:sol": "forge fmt",
    "postinstall": "forge install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clober-dex/v2-core.git"
  },
  "bugs": {
    "url": "https://github.com/clober-dex/v2-core/issues"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [],
  "devDependencies": {
    "@matterlabs/hardhat-zksync-deploy": "^1.5.0",
    "@matterlabs/hardhat-zksync-solc": "^1.2.4",
    "@matterlabs/hardhat-zksync-verify": "^1.6.0",
    "@nomicfoundation/hardhat-foundry": "^1.1.3",
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "@nomicfoundation/hardhat-viem": "^2.0.6",
    "@openzeppelin/upgrades-core": "^1.37.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.18",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-deploy": "^0.14.0",
    "hardhat-gas-reporter": "^2.2.2",
    "keythereum": "^2.0.0",
    "prettier": "^3.3.3",
    "readline-sync": "^1.4.10",
    "solidity-docgen": "^0.6.0-beta.36",
    "viem": "2.23.2"
  }
}
